{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=JobApplication.Api;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "HangfireConnection": "Data Source=.;Initial Catalog=JobApplication.Api.Hangfire;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"

  },

  "JwtSettings": {
    "validIssuer": "https://localhost:7273",
    "validAudience": "https://localhost:7273",
    "securityKey": "an10SH3ePRtwXhmTrwy2khI4jFHlGcoGFG4Qik09Lte",
    "expireTime": 20
  }
}